C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FPhD%2FNCCR_MWQTA_2024_R%2FDay2_Intro_Text%2FClean_exo.qmd="9B63D65F"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2F.github%2Fworkflows%2Fquarto-publish.yml="7A9A61B1"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2Fcustom-dark.scss="FA9CE88B"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2Fcustom.scss="67E0BF82"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2F_quarto.yml="7543F181"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fbeginner%2FNCCR_MWQTA_2024_R_Day1%2F1_Exercises_answers.qmd="7F890546"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fbeginner%2FNCCR_MWQTA_2024_R_Day1%2F1_Introduction_to_R_language.qmd="FE43B875"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fbeginner%2FNCCR_MWQTA_2024_R_Day1%2Findex.qmd="6B03F50F"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fbeginner%2Fbasics%2Fbasics.qmd="1E4E58DE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fbeginner.qmd="01CCEA7D"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fcontribute.qmd="DE00AE91"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fcustom-dark.scss="2C7DF573"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Fcustom.scss="0520E1B4"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Findex.qmd="E8E15509"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2FWEBSITES%2Fwedata-ultimate-r-exercises%2Frenv.lock="F47F7842"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F.github%2Fworkflows%2Fquarto-publish.yml="4F5BF414"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2F_extension.yml="C5969508"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2F_knitr.qmd="7CBDFECA"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_quarto.yml="84B9EFFF"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fabout.qmd="DAEF3862"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fadvanced.qmd="349D8847"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2FBasics.qmd="8339A861"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2Fbasics%2Fbasics.qmd="2C6C1CAA"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2Fbasics.qmd="601519CE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner.qmd="3AF35B07"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fcontribute.qmd="61AACA4C"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Findex.qmd="CBFFF4AE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fintermediate.qmd="06ABFAA8"
