C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2F_extension.yml="C5969508"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_extensions%2Fr-wasm%2Flive%2F_knitr.qmd="7CBDFECA"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2F_quarto.yml="84B9EFFF"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fabout.qmd="DAEF3862"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fadvanced.qmd="349D8847"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2FBasics.qmd="8339A861"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2Fbasics%2Fbasics.qmd="2C6C1CAA"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner%2Fbasics.qmd="601519CE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fbeginner.qmd="3AF35B07"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fcontribute.qmd="61AACA4C"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Findex.qmd="CBFFF4AE"
C%3A%2FUsers%2Fhategeki%2FDesktop%2FCODE%2FR%2FProjets%2FWEDATA%2Fwedata-ultimate-r-exercises%2Fintermediate.qmd="06ABFAA8"
